# hamster-tools

./: README.md  pom.xml
src/main/java/xyz/hamster/tools/annotations/: DataTransferObject.java  EntityIdType.java  Exclude.java  ExcludeFromDTO.java  GenerateDTO.java  GenerateJpaRepository.java  GenerateReactiveRepository.java  GenerateRepository.java  NotInclude.java
src/main/java/xyz/hamster/tools/annotations/processors/: AnnotationProcessor.java  BaseRepositoryProcessor.java  DataTransferObjectProcessor.java  GenerateDtoProcessor.java  GenerateJpaRepositoryProcessor.java  GenerateReactiveRepositoryProcessor.java  GenerateRepositoryProcessor.java  ProcessorUtils.java
src/main/java/xyz/hamster/tools/utils/: Utils.java
